{
  "name": "threats-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "collect": "node dist/collector.js"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "8.13.1",
    "ioredis": "5.4.1",
    "fast-xml-parser": "4.5.0",
    "rss-parser": "3.13.0",
    "node-fetch": "3.3.2",
    "date-fns": "3.6.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/pg": "8.11.10",
    "tailwindcss": "3.4.13",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47"
  }
}
